; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Please use platformio v5.0.x for reproducible builds

[env:featheresp32]
platform = espressif32@3.2.0
board = featheresp32
framework = espidf
upload_port = /dev/ttyUSB0
monitor_speed = 2000000
